CURRENCY_EXCHANGE_API_KEY='e131956dec0c7390304a3bf1'
CURRENCY_EXCHANGE_API_URL='https://v6.exchangerate-api.com/v6/'
CURRENCY_EXCHANGE_API_BASE='VND'
CURRENCY_EXCHANGE_API_LATEST='/latest/'

RED_COLOR='#ff1900'
WHITE_COLOR='#f2f2f2'
BLACK_COLOR='#000000'

PRIMARY_GREEN_COLOR='#167a5b'
PRIMARY_DARK_COLOR='#2b302c'
PRIMARY_BACKGROUND_DARK_COLOR='#101211'

ASYNC_STORAGE_LIST_ACCOUNT='@listAccount'